<html>
  <head>
    <title>Smile More</title>
    <link rel="stylesheet" type="text/css" href="style.css"
    </head>
    <body>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="gift.html">Send a Gift</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="Conversations.html">My Conversations</a></li>
    </ul>
    </style>
  </head>
  <body>
    <div style="background-color: #FFBE0B; height: 100%">
      <div class="header">
        <div style="position: relative; left: 30px; top: 10px">
        <img src="logo.png" style="height: 100px">
        Smile More
      </div>
      </div>
        <div class="main">
          <script>
            function req(number, content) {
              var xhr = new XMLHttpRequest();
              xhr.open("GET", "https://api.clockworksms.com/http/send.aspx?key=7fdd1c3ddb68b727b2e07c840138425e605032f6&to=" + encodeURIComponent(number) + "&content=" + encodeURIComponent(content), true);
              console.log("Sent request.");
              xhr.send();
            }
          </script>
          <p>Phone number: +<input type="text" id="number" value="44"></input><br>
          <button onclick='req(document.getElementById("number").value, "Why does the chicken cross the road? To get to the other side!");'>Send Joke</button><br>
          </p>
          <hr>
          <img src="Clockwork.png" style="height: 100px;">
          <img src="HackManchester.png" style="height: 100px;" style="text-align: right;">
      </div>
    </div>
  </body>
</html>